<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my</title>
    </head>
    <body>
          <div class="starter">
            <img class="image" src="https://miro.medium.com/v2/resize:fit:460/1*FAHcBim4ieULweeLg152Mw.jpeg" alt="fallig">
            <h1>That special moment</h1>
            <p>Failure is not the oppsite of success but part of success</p>
          </div>
    </body>
    </html>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-transform: uppercase;
            font-size: 3rem;
            color: white;
        }
        p{
            color: white;
        }
        .starter{
            width: 50%;
            color: black;
            margin-top: 15%;
            margin-left: 25%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .image{
            border: 4px solid black;
            width: 100%;
        }
    </style>